REACT_APP_HOST=https://api.mjpay.live
REACT_APP_API_URL=https://api.mjpay.live/api/v1/admin
REACT_APP_LOGO_SRC=/logo/CN-MJPay.png
REACT_APP_LOGO_MINI_SRC=/logo/morgan-logo-mini.png
REACT_APP_FAVICON_SRC=/favicons/morgan-favicon.ico
REACT_APP_IS_PAUFEN=true
REACT_APP_REGION=CN
CI=false
