REACT_APP_API_URL=https://api.megapay168.net/api/v1/merchant
REACT_APP_LOGO_SRC=/logo/CN-MEGApay.png
REACT_APP_LOGO_MINI_SRC=/logo/morgan-logo-mini.png
REACT_APP_API_FILE=https://api.megapay168.net/v1/api-document-download
REACT_APP_FAVICON_SRC=/favicons/morgan-favicon.ico
REACT_APP_IS_PAUFEN=true
CI=false
