REACT_APP_API_URL=https://api.morganpay168.com/api/v1/merchant
REACT_APP_LOGO_SRC=/logo/LOGO-01.png
REACT_APP_LOGO_MINI_SRC=/logo/LOGO-01-mini.png
REACT_APP_FAVICON_SRC=/favicons/morgan-favicon.ico
REACT_APP_API_FILE=https://api.morganpay168.com/v1/api-document-download
REACT_APP_IS_PAUFEN=true
PORT=4002
CI=false
